# Backend-Projects

Expense-Tracker-API/: HELP.md  README.md  pom.xml
Expense-Tracker-API/src/main/resources/: application.properties
FitnessTracker/: ReadMe.md  pom.xml
FitnessTracker/backend/: pom.xml
FitnessTracker/frontend/angular-17-jwt-auth-master/src/app/: app.component.html  app.component.ts
FitnessTracker/frontend/my-app/: package-lock.json  package.json
FitnessTracker/frontend/my-app/src/components/: App.css  App.js  AppContent.js  Header.js  LoginForm.js  WelcomeContent.css  WelcomeContent.js
FitnessTracker/src/main/resources/: application.properties
JWTSpringBootReact/backend/: pom.xml
JWTSpringBootReact/backend/src/main/resources/: application.properties
JWTSpringBootReact/frontend/: package-lock.json
JWTSpringBootReact/frontend/src/: axios_helper.js
JWTSpringBootReact/frontend/src/components/: App.css  App.js  AppContent.js  AuthContent.js  Buttons.js  Header.js  LoginForm.js  RegisterForm.js  WelcomeContent.js
MovieReservationSystem/: ReadMe.md
MovieReservationSystem/backend/: pom.xml
MovieReservationSystem/frontend/: package-lock.json
MovieReservationSystem/frontend/movie-reservation-frontend/: package-lock.json  package.json
MovieReservationSystem/frontend/movie-reservation-frontend/src/: auth.js  axios_helper.js  index.js
Note-taking-App/: README.md  pom.xml
Note-taking-App/src/main/resources/: application.properties
Polling-App/: README.md  pom.xml
Polling-App/src/main/resources/: application.properties
Recipe-Sharing-Platform/: HELP.md  ReadMe.md  pom.xml
Recipe-Sharing-Platform/backend/: pom.xml
Recipe-Sharing-Platform/frontendReact/recipe-frontend/: package-lock.json  package.json
Recipe-Sharing-Platform/frontendReact/recipe-frontend/src/: axios_helper.js  index.js
Recipe-Sharing-Platform/src/main/resources/: application.properties
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/: Dockerfile  pom.xml
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/: RestaurantReviewPlatformApplication.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/config/: CorsConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/controller/: RestaurantController.java  ReviewController.java  UserController.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/dto/: CredentialsDto.java  ErrorDto.java  ReviewDto.java  SignUpDto.java  UserDto.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/entity/: Restaurant.java  Review.java  User.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/exception/: AppException.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/mappers/: UserMapper.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/repository/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/java/com/TraperRoku/Restaurant/Review/Platform/service/: NlpService.java  RestaurantService.java  ReviewService.java  UserService.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/main/resources/: application.properties
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/test/java/com/TraperRoku/Restaurant/Review/Platform/: RestaurantReviewPlatformApplicationTests.java
Restaurant Review Platform (API) with Automatic NLP Analysis/backend/Restaurant-Review-Platform/src/test/java/com/TraperRoku/Restaurant/Review/Platform/Nlp/: NlpServiceTest.java
ShorteringAPI/: README.md  pom.xml
ShorteringAPI/src/main/resources/: application.properties
To-Do List API JWT auth/: HELP.md  README.md
To-Do-List-API-JWT-auth/: pom.xml
To-Do-List-API-JWT-auth/src/main/resources/: application.properties
WeatherApp/: README.md  pom.xml
WeatherApp/src/main/resources/: application.properties
blogApi/: BlogApiApplication.java  README.md
blogApi/controller/: ArticleController.java
blogApi/model/: Article.java
blogApi/repository/: ArticleRepository.java
(+315 files in other folders)
