security.jwt.token.secret-key = my-secret-key

spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3309/backend
spring.datasource.username=root
spring.datasource.password=Filip123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
