/* Main App Styles */
:root {
    --primary-color: #00b4d8;
    --secondary-color: #023e8a;
    --accent-color: #48cae4;
    --success-color: #2ec4b6;
    --danger-color: #e63946;
    --background-light: #f8f9fa;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
  }
  
  body {
    background-color: #f0f2f5;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  /* Header Styles */
  .App-header {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    height: 160px;
    width: 100%;
    padding: 20px;
    color: var(--text-light);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 30s linear;
    height: 90px;
    margin-left: 30px;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
  }
  
  .App-title {
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Header Buttons */
  .header-buttons {
    position: absolute;
    right: 1%;
    top: 80%;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
  }
  
  .btn-header {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--text-light);
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    font-weight: 500;
  }
  
  .btn-header:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Week Container and Day Cards */
  .week-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
  }
  
  .day-card {
    background-color: var(--text-light);
    border: none;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    min-height: 200px;
  }
  
  .day-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  .buttonH3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .buttonH3::before {
    content: '💪';
    font-size: 1.2rem;
  }
  
  .day-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .day-card li {
    padding: 10px;
    margin: 8px 0;
    background-color: var(--background-light);
    border-radius: 8px;
    transition: background-color 0.2s ease;
  }
  
  .day-card li:hover {
    background-color: #edf2f7;
  }
  
  /* Workout Time Display */
  .workoutDayTime {
    padding-top: 15px;
    color: var(--text-dark);
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  /* Form Styles */
  .form-container {
    background-color: var(--text-light);
    border-radius: 12px;
    padding: 24px;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  /* Input Styles */
  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 12px;
    transition: border-color 0.2s ease;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
  }
  
  /* Button Styles */
  button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
  }
  
  button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
  }
  
  /* Animation */
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .App-header {
      height: auto;
      padding: 15px;
      flex-direction: column;
      text-align: center;
    }
  
    .App-logo {
      height: 60px;
      margin: 10px 0;
    }
  
    .header-buttons {
      position: relative;
      right: 0;
      top: 0;
      transform: none;
      margin-top: 15px;
    }
  
    .week-container {
      grid-template-columns: 1fr;
      padding: 15px;
    }
  
    .day-card {
      width: 100%;
    }
  }
  
  /* Loading and Progress Indicators */
  .progress-bar {
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transition: width 0.3s ease;
  }
  
  /* Success and Error States */
  .success-message {
    color: var(--success-color);
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(46, 196, 182, 0.1);
    margin: 10px 0;
  }
  
  .error-message {
    color: var(--danger-color);
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(230, 57, 70, 0.1);
    margin: 10px 0;
  }
  
  /* Workout Status Indicators */
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 8px;
  }
  
  .status-completed {
    background-color: rgba(46, 196, 182, 0.2);
    color: var(--success-color);
  }
  
  .status-pending {
    background-color: rgba(255, 183, 3, 0.2);
    color: #ff9f1c;
  }