/* WelcomeContent.css */
.welcome-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .jumbotron {
    background-color: #f8f9fa;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .welcome-title {
    font-size: 3em;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .welcome-message {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 30px;
  }
  
  .button-container {
    margin-top: 40px;
  }
  
  .welcome-button {
    padding: 15px 30px;
    font-size: 1.2em;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .welcome-button:hover {
    opacity: 0.8;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-secondary {
    background-color: #28a745;
    border-color: #28a745;
  }
  