spring.application.name=Movie System
jwt.secret=mySecretKey123
spring.datasource.url=jdbc:mysql://localhost:3309/movie_system
spring.datasource.username=root
spring.datasource.password=Filip123

stripe.secret-key = sk_test_51QuiwPFQtGhYAs2c5Hkb1v3a4pMrrlApNBd15P9lVJrVPOXx6OPuKZGOBEffzOvBTJxjnbz2OjS7wPvPc3prfnNa00f6AgwngX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false