spring.application.name=To-Do-List-API
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=Filip123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

