.single-day-view {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  
  /* Back button */
  .single-day-view button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
    margin-right: 8px;
  }
  
  .single-day-view button:hover {
    background-color: #2563eb;
  }
  
  /* Day header */
  .single-day-view h3 {
    color: #1f2937;
    font-size: 24px;
    margin: 24px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid #e5e7eb;
  }
  
  /* Workout list */
  .single-day-view ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .single-day-view > ul > li {
    background-color: #f3f4f6;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  /* Workout name */
  .single-day-view strong {
    font-size: 18px;
    color: #111827;
    margin-right: 12px;
  }
  
  /* Exercise list */
  .single-day-view ul ul {
    margin-top: 12px;
    padding-left: 16px;
    border-left: 2px solid #e5e7eb;
  }
  
  .single-day-view ul ul li {
    padding: 8px 0;
    color: #4b5563;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  /* Form inputs */
  .single-day-view input {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    margin: 4px 8px;
    font-size: 14px;
  }
  
  .single-day-view input[type="number"] {
    width: 80px;
  }
  
  .single-day-view input[type="text"] {
    width: 200px;
  }
  
  /* Edit/Delete buttons */
  .single-day-view button:nth-child(2) {
    background-color: #10b981;
  }
  
  .single-day-view button:nth-child(2):hover {
    background-color: #059669;
  }
  
  .single-day-view button:nth-child(3) {
    background-color: #ef4444;
  }
  
  .single-day-view button:nth-child(3):hover {
    background-color: #dc2626;
  }
  
  /* No workouts/exercises message */
  .single-day-view li:only-child {
    color: #6b7280;
    font-style: italic;
    background-color: transparent;
    box-shadow: none;
    text-align: center;
  }
  
  /* Forms */
  .single-day-view form {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;
    border: 1px solid #e5e7eb;
  }
  
  /* Comment section */
  .single-day-view .comment-section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e5e7eb;
  }
  
  /* Save/Cancel buttons in edit mode */
  .single-day-view div:has(> input) button {
    margin-left: 8px;
  }
  
  /* Responsive design */
  @media (max-width: 640px) {
    .single-day-view {
      padding: 16px;
    }
    
    .single-day-view input[type="text"] {
      width: 100%;
      margin: 4px 0;
    }
    
    .single-day-view ul ul li {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .single-day-view button {
      margin: 4px;
    }
  }