#spring.application.name=Restaurant-Review-Platform
#spring.data.mongodb.database=RestaurantReviewPlatform
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/RestaurantReviewPlatform