spring.application.name=Expense-Tracker-API
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Filip123
spring.jpa.show-sql=true
