spring.application.name=Recipe-Sharing-Platform

jwt.secret=my_super_secure_secret_key_32_bytes_long

#3309
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_sharing_platform
spring.datasource.username=root
spring.datasource.password=Filip123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
